case number: 6
age: 18-25
gender: Female
glass: No
time stamp: 2017-05-13  12:53:30
time stamp: 2017-05-13  12:54:35
time stamp: 2017-05-13  12:54:59
time stamp: 2017-05-13  12:55:58
time stamp: 2017-05-13  12:57:05
time stamp: 2017-05-13  12:58:58
time stamp: 2017-05-13  12:59:19
time stamp: 2017-05-13  13:05:39
time stamp: 2017-05-13  13:06:09
time stamp: 2017-05-13  13:06:41
time stamp: 2017-05-13  13:06:52
time stamp: 2017-05-13  13:07:34
time stamp: 2017-05-13  13:08:21
time stamp: 2017-05-13  13:09:15
time stamp: 2017-05-13  13:09:20
time stamp: 2017-05-13  13:10:19
time stamp: 2017-05-13  13:10:25
time stamp: 2017-05-13  13:10:38
time stamp: 2017-05-13  13:10:44
time stamp: 2017-05-13  13:11:15
time stamp: 2017-05-13  13:11:18
time stamp: 2017-05-13  13:11:55
time stamp: 2017-05-13  13:11:57
time stamp: 2017-05-13  13:12:33

